{
  "name": "vimnav-docs",
  "version": "1.0.0",
  "description": "VimNav documentation site with EJS templating",
  "scripts": {
    "build": "node build.js",
    "dev": "npm run build && npm run serve",
    "serve": "npx http-server dist -p 3000 -c-1",
    "watch": "nodemon --watch templates --watch content --watch versions.json --exec \"npm run build\"",
    "clean": "rimraf dist && mkdir dist"
  },
  "dependencies": {
    "ejs": "^3.1.9"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "http-server": "^14.1.1",
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}